-- boggle.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                boggle
Version:             0.1
-- Synopsis:            
-- Description:         
Author:              Chris Holdsworth
Maintainer:          chrisholdsworth@gmail.com
-- Copyright:           
Category:            Game
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Executable boggle
    Main-is: boggleMain.hs
    --TODO, make explicit the version requirements
    Build-depends: base >= 4,
                   containers,
                   random,
                   binary,
                   directory,
                   cmdargs,
                   filepath
    Other-modules: Trie, Board
    ghc-options: -O2
  -- Build-tools:         
